<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Game of Quotes is a puzzle game in which you have to guess a hidden quote">
        <meta name="keywords" content="game of quotes,guess a quote,quote,quotes,game,puzzle,guess,hidden">
        <meta name="author" content="Jovan Ilic">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">
        <title>Game of Quotes</title>
        <link rel="stylesheet" type="text/css" href="css/profile.css">
        <link rel="icon" type="img/ico" href="favicon.ico">

        <!-- Bootstrap -->
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

        <!-- For facebook crawler -->
        <meta property="og:url"          content="https://www.quotes.jovanilic.com/profile.html" />
        <meta property="og:site_name"    content="quotes.jovanilic.com" />
        <meta property="og:title"        content="Game of Quotes" />
        <meta property="og:type"         content="website" />
        <meta property="og:description"  content="Try to guess a quote in this challeging little game!" />

        <script id="timeline_template" type="template">
            <div class="box">
                <div class="timeline_date">
                    <span class="timeline_day"></span>
                    <span class="timeline_month"></span>
                </div>
                <div class="timeline_quote">
                    <input type="hidden" id="timeline_link">
                    <span class="timeline_tooltip">
                        <i class="timeline_icon fa"></i>
                    </span>
                    <p id="timeline_content"></p>
                    <span class="timeline_author"> &mdash; <i></i></span>
                    <i class="timeline_link fas fa-external-link-alt"></i>
                </div>
            </div>
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row justify-content-center" style="margin-top: 25px">
                <div class="col-md-10">

                    <!-- MENU -->
                    <ul class="nav nav-tabs nav-fill" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link" href="quotes.html"><i class="fas fa-long-arrow-alt-left"></i></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" data-toggle="tab" href="#profile"><i class="fas fa-user-tie"></i>&nbsp;&nbsp;&nbsp;&nbsp;PROFILE</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#achievements"><i class="fas fa-medal"></i>&nbsp;&nbsp;&nbsp;&nbsp;ACHIEVEMENTS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#timeline"><i class="fas fa-film"></i>&nbsp;&nbsp;&nbsp;&nbsp;TIMELINE</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#stats"><i class="far fa-chart-bar"></i>&nbsp;&nbsp;&nbsp;&nbsp;STATS</a>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- CONTENT -->
            <div class="row justify-content-center">
                <div class="col-md-10">
                    <div class="tab-content">

                        <!-- PROFILE -->
                        <div id="profile" class="tab-pane fade" role="tabpanel">

                            <div class="row">
                                <!-- USER INFO -->
                                <div class="col-md-6 col-xs-12">
                                    <div id="user-card" class="card">
                                        <div class="card-header">USER INFO</div>
                                        <div class="card-body">

                                            <form class="form">
                                                <div class="input-group mb-3">
                                                    <div class="input-group-prepend">
                                                        <span class="input-group-text" id="username-label">Username:</span>
                                                    </div>
                                                    <input type="text" class="form-control" id="username" aria-label="Username" aria-describedby="username-label">
                                                </div>

                                                <div class="input-group mb-3">
                                                    <div class="input-group-prepend">
                                                        <span class="input-group-text" id="email-label">Email:</span>
                                                    </div>
                                                    <input type="text" class="form-control" id="email" aria-label="Email" aria-describedby="email-label">
                                                </div>
                                            </form>

                                        </div>

                                        <div class="card-footer">
                                            <div class="clear-float">
                                                <button id="update" type="button" class="btn btn-primary float-right" data-toggle="modal" data-target="#user-update-dialog" disabled>Update</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- PASSWORD -->
                                <div class="col-md-6 col-xs-12">
                                    <div id="password-card" class="card">
                                        <div class="card-header">PASSWORD</div>
                                        <div class="card-body">
                                            <div id="change-alert" class="alert alert-warning" role="alert">
                                                <span class="glyphicon glyphicon-alert"></span>
                                                <span id="change-alert-text">User will be logged out!</span>
                                            </div>

                                            <form id="change-password-form" class="form">
                                                <div class="input-group mb-3">
                                                    <div class="input-group-prepend">
                                                        <span class="input-group-text" id="old-password-label">Old password:</span>
                                                    </div>
                                                    <input type="text" class="form-control" id="oldpassword" aria-label="Old password" aria-describedby="old-password-label">
                                                </div>

                                                <div class="input-group mb-3">
                                                    <div class="input-group-prepend">
                                                        <span class="input-group-text" id="new-password-label">New password:</span>
                                                    </div>
                                                    <input type="text" class="form-control" id="newpassword" aria-label="New password" aria-describedby="new-password-label">
                                                </div>

                                                <div class="input-group mb-3">
                                                    <div class="input-group-prepend">
                                                        <span class="input-group-text" id="repeat-password-label">Repeat password:</span>
                                                    </div>
                                                    <input type="text" class="form-control" id="repeatpassword" aria-label="Repeat password" aria-describedby="repeat-password-label">
                                                </div>
                                            </form>

                                        </div>
                                        <div class="card-footer">
                                            <div class="clear-float">
                                                <button id="change-password" class="btn btn-primary float-right">Change</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- ACHIEVEMENTS -->
                        <div id="achievements" class="tab-pane fade" role="tabpanel">
                            <h3 style="text-align: center;"><span class="badge badge-secondary">NOT AVAILABLE YET</span></h3>
                        </div>

                        <!-- TIMELINE -->
                        <div id="timeline" class="tab-pane fade" role="tabpanel">

                            <div class="row justify-content-center">
                                <div class="col-md-10">
                                    <div class="timeline">
                                    </div>
                                    <h3 style="text-align: center;"><span class="badge badge-secondary">LOGIN TO SEE YOUR TIMELINE</span></h3>
                                </div>
                            </div>
                        </div>

                        <!-- STATS -->
                        <div id="stats" class="tab-pane fade" role="tabpanel">

                            <div class="row justify-content-center">
                                <div class="col-md-4 col-md-offset-4">
                                    <table class="table table-bordered">
                                        <tbody>
                                            <tr>
                                                <td>Quotes solved</td>
                                                <td id="quotes_solved">0</td>
                                            </tr>
                                            <tr>
                                                <td>Quotes donated</td>
                                                <td id="quotes_donated">0</td>
                                            </tr>
                                            <tr>
                                                <td>Number of quotes solved in single day</td>
                                                <td id="quotes_max">0</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- UPDATE DIALOG -->
                    <div class="modal fade" id="user-update-dialog" role="dialog">
                        <div class="modal-dialog modal-sm" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h4 class="modal-title">UPDATE INFO</h4>
                                </div>

                                <div class="modal-body">

                                    <!-- username -->
                                    <div class="input-group">
                                        <span class="input-group-addon">
                                            <input class="update-checkbox" type="checkbox">
                                        </span>
                                        <input name="update-username" id="update-username" type="text" class="form-control" disabled>
                                    </div>

                                    <!-- email -->
                                    <div class="input-group">
                                        <span class="input-group-addon">
                                            <input class="update-checkbox" type="checkbox">
                                        </span>
                                        <input name="update-email" id="update-email" type="text" class="form-control" disabled>
                                    </div>

                                    <!-- password -->
                                    <input name="update-password" id="update-password" type="password" class="form-control" placeholder="Password">
                                </div>

                                <div class="modal-footer">
                                    <button id="user-update" type="submit" class="btn btn-primary" disabled>Update</button>
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Optional JavaScript -->
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

        <script src="js/profile.js"></script>

        <!-- Font Awesome -->
        <script src="https://kit.fontawesome.com/b9d2c47ec6.js" crossorigin="anonymous"></script>
    </body>
</html>