<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="Game of Quotes is a puzzle game in which you have to guess a hidden quote">
    <meta name="keywords" content="game of quotes,guess a quote,quote,quotes,game,puzzle,guess,hidden">
    <meta name="author" content="Jovan Ilic">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">
    <title>Game of Quotes</title>

    <link rel="stylesheet" type="text/css" href="css/quotes.css">
    <link rel="icon" type="img/ico" href="favicon.ico">

    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- Google signin -->
    <meta name="google-signin-client_id"
        content="569224685035-ha4looa0va5ji40cg0ee67pei8ivu933.apps.googleusercontent.com">

    <!-- For facebook crawler -->
    <meta property="og:url" content="https://quotes.jovanilic.com/quotes.html" />
    <meta property="og:site_name" content="jovanilic.com" />
    <meta property="og:title" content="Game of Quotes" />
    <meta property="og:type" content="game" />
    <meta property="og:description" content="Game of Quotes is fun and challenging puzzle game. Hidden before you is a
    famous quote. Try and guess it." />
    <meta property="og:image" content="https://quotes.jovanilic.com/images/shareQuote.png" />

    <!-- Twitter share -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@Jovan1889" />
    <meta name="twitter:title" content="Game of Quotes" />
    <meta name="twitter:description" content="Game of Quotes is fun and challenging puzzle game. Hidden before you is a
    famous quote. Try and guess it." />
    <meta name="twitter:image" content="https://quotes.jovanilic.com/images/shareQuote.png" />
</head>


<body>
    <div class="container-fluid">

        <!-- CONTROLS -->
        <div class="row justify-content-center">
            <div id="controls" class="col text-center">

                <div class="btn-group" role="group">
                    <button id="restart-button" type="button" class="btn" title="Restart">
                        <i class="fas fa-undo" data-fa-transform="flip-v"></i>
                    </button>
                    <button id="clear-button" type="button" class="btn" title="Clear">
                        <i class="fas fa-times"></i>
                    </button>

                    <div class="btn-group" role="group">
                        <button id="copy-button" type="button" class="btn dropdown-toggle" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-share-alt"></i>
                            <span class="caret"></span>
                        </button>
                        <div class="dropdown-menu" aria-labelledby="copy-button">
                            <div class="input-group dropdown-item">
                                <div>
                                    <button id="copy-clipboard" class="btn" type="button">
                                        <i class="far fa-copy"></i>
                                    </button>
                                    <a id="facebook-link" target="_blank">
                                        <button class="btn">
                                            <i class="fab fa-facebook-square"></i>
                                        </button>
                                    </a>
                                    <a id="twitter-link" target="_blank">
                                        <button class="btn"><i class="fab fa-twitter"></i></button>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="btn-group" role="group">
                    <button id="support-button" type="button" class="btn dropdown-toggle" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-gift"></i>
                        <span class="caret"></span>
                    </button>
                    <div class="dropdown-menu" aria-labelledby="support-button">
                        <div id="donate-div">
                            <p class="donate-popup dropdown-item" data-toggle="modal" data-target="#quote-dialog">
                                <i class="fas fa-quote-right"></i> &nbsp; Quote
                            </p>
                            <p class="donate-popup dropdown-item" data-toggle="modal" data-target="#donate-dialog">
                                <i class="fas fa-euro-sign"></i> &nbsp;&nbsp; Money
                            </p>
                        </div>
                    </div>
                </div>

                <div class="btn-group" role="group">
                    <button id="about-button" type="button" class="btn" title="About" data-toggle="modal"
                        data-target="#about-dialog">
                        <i class="fa fa-question-circle" aria-hidden="true"></i>
                    </button>
                    <button id="profile-button" type="button" class="btn" title="Profile"
                        onclick="location.href='profile.html'">
                        <i class="fas fa-cog"></i>
                    </button>
                    <button id="user-button" type="button" class="btn" title="Session" data-toggle="modal"
                        data-target="#user-login-dialog">
                        <i class="fas fa-user-tie"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>



    <!-- SOLUTION -->
    <div id="solution-row" class="row justify-content-center">

        <div class="col-md-10" id="solution-col">

            <div class="card" id="solution-card">
                <div class="card-header">
                    <div class="row">
                        <div class="col-6">
                            <h5>Game of Quotes</h5>
                        </div>

                        <div class="col-6">
                            <div class="input-group flex-nowrap float-right" id="solution-id-div">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">ID</span>
                                </div>
                                <input type="text" class="form-control" disabled id="solution-id">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-body overflow-auto">
                    <div class="row align-items-center">
                        <div class="col" id="solution">
                            <div class="spinner-border" style="width: 3rem; height: 3rem;" role="status">
                                <span class="sr-only">Loading...</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <input id="keyboard-focus" type="text" autocapitalize="off" autocorrect="off" style="opacity: 0; width: 0">

            <div id="quote-end">
                <blockquote class="blockquote text-center">
                    <p class="mb-0 endQuote"></p>
                    <footer class="blockquote-footer endAuthor"></footer>
                </blockquote>
            </div>
        </div>
    </div>

    <!-- DONATE QUOTE DIALOG -->
    <div class="modal fade" id="quote-dialog" role="dialog">
        <div class="modal-dialog modal-lg" role="document">
            <form id="quote-submit" method="post">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">DONATE A QUOTE</h5>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>

                    <div class="modal-body">
                        <p>Upload your favorite quotes and send them to your friends. Once you submit the quote you will
                            get a link to access it. Please upload quotes in English only.</p>
                        <div class="form-group">
                            <textarea name="quote" class="form-control" rows="3" placeholder="Quote text..." id="quote-text"></textarea>
                            <input name="author" type="text" class="form-control" placeholder="Author" id="quote-author">
                        </div>
                        <div id="donate-quote-alert" role="alert"></div>
                    </div>

                    <div class="modal-footer">
                        <button id="quote-upload" type="submit" class="btn btn-primary">Upload</button>
                        <button type="button" class="btn btn-light" data-dismiss="modal">Cancel</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <!-- DONATE MONEY DIALOG -->
    <div class="modal fade" id="donate-dialog" role="dialog">
        <div class="modal-dialog modal-sm" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">DONATE</h5>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <div class="modal-body">
                    <p>Make a donation if you would like to support the development.</p>


                    <div class="input-group mb-3">
                        <select id="donate-amount" class="custom-select">
                            <option selected value="1">1</option>
                            <option value="5">5</option>
                            <option value="10">10</option>
                            <option value="25">25</option>
                        </select>
                        <select id="donate-currency" class="custom-select">
                            <option selected value="USD">USD (&dollar;)</option>
                            <option value="EUR">EUR (&euro;)</option>
                        </select>
                        <div class="input-group-append">
                            <button class="btn btn-primary" id="donate" type="button">Donate</button>
                        </div>
                    </div>

                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-light" data-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>

    <!-- ABOUT DIALOG -->
    <div class="modal fade" id="about-dialog" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">ABOUT QUOTES</h5>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <div class="modal-body">
                    <p>
                        <strong>Game of Quotes</strong> is fun and challenging puzzle game. Hidden before you is a
                        famous quote. Try and guess it. You can see how many words the quote has, and how many letters
                        each word contains. If you click on any of the letters, all the same letters in the quote will
                        be highlighted as well. Type a letter to replace the highlighted underscores. No need to guess
                        any punctuation signs. You have unlimited attempts. Good luck and have <strong>fun!</strong>
                    </p>
                    <p>
                        Support development through PayPal, upload a quote or just write an email about what you would
                        like to see next.
                    </p>
                    <div>
                        Potential future updates:
                        <ul>
                            <li>Achievements</li>
                            <li>Hints (with option to buy refill)</li>
                            <li>iOS support</li>
                            <li>Proper sharing mechanisms</li>
                            <li>Stats</li>
                        </ul>
                    </div>
                    <br>
                    <p style="text-align: left">Version: 4.3</p>
                    <p style="text-align: left">Contact: <a href="mailto:quotes@jovanilic.com">quotes@jovanilic.com</a>
                    </p>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-light" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- USER LOGIN DIALOG -->
    <div class="modal fade" id="user-login-dialog" tabindex="-1" role="dialog" aria-labelledby="loginLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="loginLabel">LOGIN</h5>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <div class="modal-body">
                    <div class="row justify-content-center">
                        <button class="btn" id="google-login"></button>
                    </div>
                    <hr>
                    <p>Or using conventional method:</p>
                    <input id="login-username" name="username" type="text" class="form-control" placeholder="Username">
                    <input id="login-password" name="password" type="password" class="form-control"
                        placeholder="Password">
                    <hr>
                    <p>
                        <a class="user-register-link" href="#">Register</a>
                        &nbsp;&nbsp;|&nbsp;&nbsp;
                        <a class="user-recover-link" href="#">Forgot password</a></p>
                    <div id="login-alert" role="alert"></div>
                </div>

                <div class="modal-footer">
                    <button type="submit" id="login-button" class="btn btn-success">Login</button>
                    <button type="button" class="btn btn-light" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- USER LOGOUT DIALOG -->
    <div class="modal fade" id="user-logout-dialog" role="dialog">
        <div class="modal-dialog modal-sm" role="document">
            <form id="user-logout-form" method="get">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">USER: <strong><span id="session-username"></span></strong></h5>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>

                    <div class="modal-body">
                        <p>Hi there, lovely day today!</p>
                    </div>

                    <div class="modal-footer">
                        <button id="logout" type="button" class="btn btn-danger">Logout</button>
                        <button type="button" class="btn btn-light" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <!-- USER REGISTER DIALOG -->
    <div class="modal fade" id="user-register-dialog" role="dialog">
        <div class="modal-dialog modal-sm" role="document">
            <form id="user-register-form" method="post">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">REGISTER</h5>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>

                    <div class="modal-body">
                        <input name="username" type="text" class="form-control" placeholder="Username" required="true">
                        <input name="password" type="password" class="form-control" placeholder="Password"
                            required="true">
                        <input name="email" type="text" class="form-control" placeholder="Email" required="true">
                        <br>
                        <p>
                            <a class="user-login-link" href="#">Login</a>
                            &nbsp;&nbsp;|&nbsp;&nbsp;
                            <a class="user-recover-link" href="#">Forgot password</a>
                        </p>
                        <div id="register-alert" role="alert"></div>
                    </div>

                    <div class="modal-footer">
                        <button type="submit" class="btn btn-primary">Register</button>
                        <button type="button" class="btn btn-light" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <!-- USER RECOVER DIALOG -->
    <div class="modal fade" id="user-recover-dialog" role="dialog">
        <div class="modal-dialog modal-sm" role="document">
            <form id="user-recover-form" method="post">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">FORGOT</h5>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>

                    <div class="modal-body">
                        <input name="email" type="text" class="form-control" placeholder="Email">
                        <br>
                        <p>
                            <a class="user-login-link" href="#">Login</a>
                            &nbsp;&nbsp;|&nbsp;&nbsp;
                            <a class="user-register-link" href="#">Register</a>
                        </p>
                        <div id="recover-alert" role="alert"></div>
                    </div>

                    <div class="modal-footer">
                        <button type="submit" class="btn btn-primary">Recover</button>
                        <button type="button" class="btn btn-light" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <!-- ALERT MESSAGE -->
    <div class="row justify-content-center fixed-bottom">
        <div class="col-md-10">
            <div id="quote-alert" role="alert"></div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>

    <script src="js/quotes.js" type="text/javascript"></script>

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/b9d2c47ec6.js" crossorigin="anonymous"></script>

    <!-- Google signin -->
    <script src="https://apis.google.com/js/platform.js?onload=onLibraryLoaded" async defer></script>
</body>

</html>